server.port=4005

spring.datasource.url = jdbc:postgresql://localhost:5432/bank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= postgres
spring.datasource.password= beata

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.filter.dispatcher-types=REQUEST
spring.application.name=BankApp